# recommand tmux version greater than tmux 3.3a
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
# start a new tmux session
# $ tmux new -s my-session
# in tmux <prefix> + :new

# list all tmux session
# $ tmux ls
# in tmux <prefix> + s

# <prefix> + w list all the windows in all sessions

# change prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# create new window in session 
# <prefix> + c 

# switch window 
# <prefix> + num to switch to <num> window
# <prefix> + n/p to switch to next/previous window

# close window
# <prefix> + &

# change window commands
# <prefix> + |
# <prefix> + -
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# switch panes location by using
# <prefix> + {
# <prefix> + }

# maxmize a pane and restore the panes
# <prefix> + z

# close a pane
# <prefix> + x

# refresh tmux config
unbind r
bind r source-file ~/.tmux.conf

# resize panel
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# maxmize the panel or come back to normal
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# set -g @themepack 'powerline/default/cyan'
# <C-a><shift>i to install plugins
# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
