set -g default-terminal "screen-256color"

########################################################
# General
########################################################
# change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# change window commands
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# refresh tmux config
unbind r 
bind r source-file ~/.tmux.conf

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
